<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="47" out_port_id="47"/>
		<IR id="38" name="Relu_16" out_port_id="1"/>
	</map>
	<map>
		<framework name="inc.double_conv.0.weight" out_port_id="inc.double_conv.0.weight"/>
		<IR id="0" name="inc.double_conv.0.weight" out_port_id="0"/>
	</map>
	<map>
		<framework name="39" out_port_id="39"/>
		<IR id="21" name="Relu_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="91" out_port_id="91"/>
		<IR id="82" name="Relu_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="62" out_port_id="62"/>
		<IR id="55" name="Conv_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="down1.maxpool_conv.1.double_conv.0.bias" out_port_id="down1.maxpool_conv.1.double_conv.0.bias"/>
		<IR id="12" name="onnx_initializer_node_down1.maxpool_conv.1.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="43" out_port_id="43"/>
		<IR id="31" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="up3.conv.double_conv.0.bias" out_port_id="up3.conv.double_conv.0.bias"/>
		<IR id="73" name="onnx_initializer_node_up3.conv.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="40" out_port_id="40"/>
		<IR id="22" name="MaxPool_9" out_port_id="1"/>
	</map>
	<map>
		<framework name="72" out_port_id="72"/>
		<IR id="58" name="Interpolate/Resize_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="down2.maxpool_conv.1.double_conv.0.bias" out_port_id="down2.maxpool_conv.1.double_conv.0.bias"/>
		<IR id="23" name="onnx_initializer_node_down2.maxpool_conv.1.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="33" out_port_id="33"/>
		<IR id="9" name="Conv_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="31" out_port_id="31"/>
		<IR id="4" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="down2.maxpool_conv.1.double_conv.2.bias" out_port_id="down2.maxpool_conv.1.double_conv.2.bias"/>
		<IR id="28" name="onnx_initializer_node_down2.maxpool_conv.1.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="60" out_port_id="60"/>
		<IR id="50" name="Conv_21" out_port_id="2"/>
	</map>
	<map>
		<framework name="46" out_port_id="46"/>
		<IR id="37" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="down1.maxpool_conv.1.double_conv.2.bias" out_port_id="down1.maxpool_conv.1.double_conv.2.bias"/>
		<IR id="17" name="onnx_initializer_node_down1.maxpool_conv.1.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="42" out_port_id="42"/>
		<IR id="27" name="Relu_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="77" out_port_id="77"/>
		<IR id="69" name="Relu_30" out_port_id="1"/>
	</map>
	<map>
		<framework name="45" out_port_id="45"/>
		<IR id="33" name="MaxPool_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="down3.maxpool_conv.1.double_conv.2.bias" out_port_id="down3.maxpool_conv.1.double_conv.2.bias"/>
		<IR id="39" name="onnx_initializer_node_down3.maxpool_conv.1.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="59" out_port_id="59"/>
		<IR id="46" name="Concat_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="34" out_port_id="34"/>
		<IR id="10" name="Relu_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="49" out_port_id="49"/>
		<IR id="43" name="Relu_18" out_port_id="1"/>
	</map>
	<map>
		<framework name="48" out_port_id="48"/>
		<IR id="42" name="Conv_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="75" out_port_id="75"/>
		<IR id="64" name="Relu_28" out_port_id="1"/>
	</map>
	<map>
		<framework name="up1.conv.double_conv.0.bias" out_port_id="up1.conv.double_conv.0.bias"/>
		<IR id="47" name="onnx_initializer_node_up1.conv.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="down3.maxpool_conv.1.double_conv.0.bias" out_port_id="down3.maxpool_conv.1.double_conv.0.bias"/>
		<IR id="34" name="onnx_initializer_node_down3.maxpool_conv.1.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="up2.conv.double_conv.0.bias" out_port_id="up2.conv.double_conv.0.bias"/>
		<IR id="60" name="onnx_initializer_node_up2.conv.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="36" out_port_id="36"/>
		<IR id="15" name="Conv_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="outc.conv.bias" out_port_id="outc.conv.bias"/>
		<IR id="83" name="onnx_initializer_node_outc.conv.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="58" out_port_id="58"/>
		<IR id="45" name="Interpolate/Resize_19" out_port_id="2"/>
	</map>
	<map>
		<framework name="89" out_port_id="89"/>
		<IR id="77" name="Relu_34" out_port_id="1"/>
	</map>
	<map>
		<framework name="87" out_port_id="87"/>
		<IR id="72" name="Concat_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="inc.double_conv.0.bias" out_port_id="inc.double_conv.0.bias"/>
		<IR id="1" name="onnx_initializer_node_inc.double_conv.0.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="63" out_port_id="63"/>
		<IR id="56" name="Relu_24" out_port_id="1"/>
	</map>
	<map>
		<framework name="41" out_port_id="41"/>
		<IR id="26" name="Conv_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="73" out_port_id="73"/>
		<IR id="59" name="Concat_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_37" out_port_id="0"/>
		<IR id="86" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="35" out_port_id="35"/>
		<IR id="11" name="MaxPool_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="38" out_port_id="38"/>
		<IR id="20" name="Conv_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="up1.conv.double_conv.2.bias" out_port_id="up1.conv.double_conv.2.bias"/>
		<IR id="52" name="onnx_initializer_node_up1.conv.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="37" out_port_id="37"/>
		<IR id="16" name="Relu_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="90" out_port_id="90"/>
		<IR id="81" name="Conv_35" out_port_id="2"/>
	</map>
	<map>
		<framework name="86" out_port_id="86"/>
		<IR id="71" name="Interpolate/Resize_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="44" out_port_id="44"/>
		<IR id="32" name="Relu_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="61" out_port_id="61"/>
		<IR id="51" name="Relu_22" out_port_id="1"/>
	</map>
	<map>
		<framework name="74" out_port_id="74"/>
		<IR id="63" name="Conv_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="up2.conv.double_conv.2.bias" out_port_id="up2.conv.double_conv.2.bias"/>
		<IR id="65" name="onnx_initializer_node_up2.conv.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="up3.conv.double_conv.2.bias" out_port_id="up3.conv.double_conv.2.bias"/>
		<IR id="78" name="onnx_initializer_node_up3.conv.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="32" out_port_id="32"/>
		<IR id="5" name="Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="88" out_port_id="88"/>
		<IR id="76" name="Conv_33" out_port_id="2"/>
	</map>
	<map>
		<framework name="76" out_port_id="76"/>
		<IR id="68" name="Conv_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="inc.double_conv.2.bias" out_port_id="inc.double_conv.2.bias"/>
		<IR id="6" name="onnx_initializer_node_inc.double_conv.2.bias/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
